<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script type="text/javascript" src="lib/jquery-2.2.3.min.js" ></script>
		<script type="text/javascript" src="lib/jquery.qrcode.min.js" ></script>
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			padding: 50px;
		}
		#box{
			width: 256px;
			height: 256px;
			background: black;
		}
		#box canvas{
			transition: all 2s;
		}
		div{
			margin-bottom: 20px;
		}
		input{
			float: left;
			width: 200px;
			height: 30px;
			padding-left: 20px;
			border: 1px solid;
		}
		p{
			float: left;
			width: 80px;
			height: 30px;
			border: 1px solid;
			cursor: pointer;
			margin-left: 10px;
			text-align: center;
			line-height: 30px;
			font-size: 14px;
		}
	</style>
	<body>
		<div id="box">
			
		</div>
		<div>
			<input type="text" name="" id="" value="" placeholder="输入内容"/>
			<p>生成二维码</p>
		</div>			
		<script>
			$("p").click(function () {
				$("#box").html("")
				var str = $("input").val();
				$('#box').qrcode(toUtf8(str));
			})
			//简单
			//$('#box').qrcode(toUtf8("啦啦啦")); //任意字符串 
			//复杂canvas
			/*$("#box").qrcode({
			    render: "canvas", //table方式 
			    width: 100, //宽度 
			    height:100, //高度 
			    text: "http://www.baidu.com" //任意内容 
			});*/
			//table模式
			/*$("#box").qrcode({ 
			    render: "table", //table方式 
			    width: 100, //宽度 
			    height:100, //高度 
			    text: "http://www.baidu.com" //任意内容 
			});*/
			function toUtf8(str) {//中文需要转换
			    var out, i, len, c;    
			    out = "";    
			    len = str.length;    
			    for(i = 0; i < len; i++) {    
			        c = str.charCodeAt(i);    
			        if ((c >= 0x0001) && (c <= 0x007F)) {    
			            out += str.charAt(i);    
			        } else if (c > 0x07FF) {    
			            out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));    
			            out += String.fromCharCode(0x80 | ((c >>  6) & 0x3F));    
			            out += String.fromCharCode(0x80 | ((c >>  0) & 0x3F));    
			        } else {    
			            out += String.fromCharCode(0xC0 | ((c >>  6) & 0x1F));    
			            out += String.fromCharCode(0x80 | ((c >>  0) & 0x3F));    
			        }    
			    }    
			    return out;    
			}
			console.log();
			console.log("www.baidu.com")
		</script>
	</body>
</html>
