<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta http-equiv="Cache" content="no-cache">
		<title>同道大数据进失球</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				font-family: '微软雅黑', 'microsoft yahei';
			}
			html,
			body {
				position: relative;
				color: #333333;
				width: 100%;
			}
			#myteam p,#pkteam p{	
				min-width: 1100px;
				padding-top: 50px;
				text-align: center;
				font-size: 25px;
				padding-bottom: 10px;
			}
			#shijian,#shijianPK{
				height: 600px;
				width: 1100px;
				margin: 0 auto;
			}
			#fangshi,#fangshiPK{
				height: 330px;
				width: 1100px;
				margin: 0 auto;
				margin-top: 60px;
			}
			#pkteam{
				display: none;
			}
			#myteam{
				background: #f5f9fc;
				padding-bottom: 30px;
				display: none;
			}
			#box h2{
				font-size: 18px;
				line-height: 40px;
				margin-top: 10px;
			}
			#box p{
				font-size: 14px;
				padding-left: 30px;
			}
			#box p input{
				width: 40px;
				margin-right: 30px;
				margin-left: 5px;
				padding-left: 10px;
				font-size: 14px;
			}
			#box div{
				width: 100px;
				height: 40px;
				text-align: center;
				line-height: 40px;
				border-radius: 5px;
				margin: 30px 0 30px 20px;
				cursor: pointer;
				font-size: 16px;
				background: #2f4554;
				color: white;
			}
			#box div:hover{
				background: #06151f;
			}
		</style>
	</head>

	<body>
		<div id="box">
			<h2>进球时间段</h2>
			<p>
				0-15:<input min="0" min="0" type="number" name="" id="" value="0" />
				16-30:<input min="0" type="number" name="" id="" value="0" />
				31-45:<input min="0" type="number" name="" id="" value="0" />
				46-60:<input min="0" type="number" name="" id="" value="0" />
				61-75:<input min="0" type="number" name="" id="" value="0" />
				76-90:<input min="0" type="number" name="" id="" value="0" />
			</p>
			<h2>失球时间段</h2>
			<p>
				0-15:<input min="0" type="number" name="" id="" value="0" />
				16-30:<input min="0" type="number" name="" id="" value="0" />
				31-45:<input min="0" type="number" name="" id="" value="0" />
				46-60:<input min="0" type="number" name="" id="" value="0" />
				61-75:<input min="0" type="number" name="" id="" value="0" />
				76-90:<input min="0" type="number" name="" id="" value="0" />
			</p>
			<h2>进球方式</h2>
			<p>
				点球:<input min="0" type="number" name="" id="" value="0" />
				定位球:<input min="0" type="number" name="" id="" value="0" />
				突破:<input min="0" type="number" name="" id="" value="0" />
				传中:<input min="0" type="number" name="" id="" value="0" />
				直塞:<input min="0" type="number" name="" id="" value="0" />
				短传:<input min="0" type="number" name="" id="" value="0" />
				长传:<input min="0" type="number" name="" id="" value="0" />
				补射:<input min="0" type="number" name="" id="" value="0" />
				其他:<input min="0" type="number" name="" id="" value="0" />
			</p>
			<h2>失球方式</h2>
			<p>
				点球:<input min="0" type="number" name="" id="" value="0" />
				定位球:<input min="0" type="number" name="" id="" value="0" />
				突破:<input min="0" type="number" name="" id="" value="0" />
				传中:<input min="0" type="number" name="" id="" value="0" />
				直塞:<input min="0" type="number" name="" id="" value="0" />
				短传:<input min="0" type="number" name="" id="" value="0" />
				长传:<input min="0" type="number" name="" id="" value="0" />
				补射:<input min="0" type="number" name="" id="" value="0" />
				其他:<input min="0" type="number" name="" id="" value="0" />
			</p>
			<div>提交</div>
		</div>
		<div id="myteam">
			<p>主队</p>
			<div id="shijian">

			</div>
			<div id="fangshi">
				
			</div>
		</div>
		<div id="pkteam">
			<p>客队</p>
			<div id="shijianPK">
			
			</div>
			<div id="fangshiPK">
				
			</div>
		</div>
		<script type="text/javascript" src="lib/jquery-2.2.3.min.js"></script>
		<script type="text/javascript" src="lib/echarts.js"></script>
		<script type="text/javascript" src="lib/layer.js" ></script>
		<script type="text/javascript" src="js/jinshi.js" ></script>
	</body>

</html>