<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta http-equiv="Cache" content="no-cache">
		<title>同道大数据模板</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				font-family: '微软雅黑', 'microsoft yahei',arial;
			}
			html,
			body {
				position: relative;
				color: #333333;
				width: 100%;
				padding: 30px;
				padding-top: 10px;
			}
			#title ul{
				width: 310px;
			}
			#title ul li{
				list-style: none;
				position: relative;
				height: 40px;
				margin-bottom: 5px;
			}
			#title ul li span{
				display: block;
				float: left;
				font-size: 16px;
				text-align: center;
			}
			#title ul li span:nth-child(1){
				width: 175px;
			}
			#title ul li span:nth-child(2){
				width: 100px;
			}
			#title ul li input{
				font-size: 16px;
				margin: 0 10px;
				height: 25px;
				padding-left: 5px;
			}
			#title ul li input.name{
				width: 150px;
			}
			#title ul li input.num{
				width: 70px;
			}
			#title ul li i{
				display: block;
				width: 20px;
				height: 20px;
				font-size: 25px;
				float: right;
				margin-top: 5px;
				font-style: normal;
				text-align: center;
				line-height: 20px;				
				cursor: pointer;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				transition: all 0.5s;
				-moz-transition: all 0.5s;
				-webkit-transition: all 0.5s;
				-o-transition:all 0.5s;				
			}
			#title ul li i:hover{
				color: red;
				transform: rotateZ(360deg);
				-ms-transform:rotateZ(360deg);
				-moz-transform:rotateZ(360deg);
				-webkit-transform:rotateZ(360deg);
				-o-transform:rotateZ(360deg);
			}
			#title P{
				width: 50px;
				height: 30px;
				text-align: center;
				line-height: 30px;
				border-radius: 5px;
				margin: 10px 10px;
				cursor: pointer;
				font-size: 14px;
				background: #989fa5;
				color: white;
			}
			#title div{
				width: 100px;
				height: 40px;
				text-align: center;
				line-height: 40px;
				border-radius: 5px;
				margin: 30px 10px;
				cursor: pointer;
				font-size: 16px;
				background: #2f4554;
				color: white;
			}
			#title div:hover{
				background: #06151f;
			}
			#footer{
				margin-left: 10px;
				font-size: 12px;
				color: #555555;
			}
			#box{
				width:800px;
				height: 400px;
			}
		</style>
	</head>

	<body>
		<div id="title">
			<ul>
				<li><span>数据项</span><span>数值</span></li>
				<li><input class="name" type="text" value="" placeholder="name"/>:<input class="num" type="number" value="0" /><i title="删除">×</i></li>
				<li><input class="name" type="text" value="" placeholder="name"/>:<input class="num" type="number" value="0" /><i title="删除">×</i></li>
			</ul>
			<p>增加</p>
			<div>提交</div>
		</div>
		<div id="box">
			
		</div>
		<div id="footer">
			注意：推荐使用Chrome浏览器，其他浏览器使用急速模式。。。
		</div>
		<script type="text/javascript" src="../lib/jquery-2.2.3.min.js"></script>
		<script type="text/javascript" src="../lib/echarts.js"></script>
		<script type="text/javascript" src="../lib/layer.js" ></script>
		<script type="text/javascript" src="index.js" ></script>
	</body>

</html>